# version-maker-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/handh/versionmaker/: AndroidGitVersionExtension.groovy  BuildTypeLauncherIconTask.groovy  IconVersionConfig.groovy  VersionMakerPlugin.groovy
