// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}


apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

group 'ru.handh'
version '1.0.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            //url "repo"
            url "/Users/Igor/Downloads/repo"
        }
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/Heads-and-Hands/version-maker-android'
    vcsUrl = 'https://github.com/Heads-and-Hands/version-maker-android'
    description = 'Gradle plugin that generates version name, code and launcher icons labeles for android application'
    tags = ['android', 'versionname', 'versioncode']

    plugins {
        versionMakerPlugin {
            id = 'ru.handh.versionmaker'
            displayName = 'Gradle versionmaker plugin for android'
        }
    }
}
